# HippoCamp

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  HippoCamp.sln  README-Database.md  README.md  WARP.md  commitlint.config.mjs  docker-compose.yml
.aspire/: settings.json
.claude/context/: product-context.md  progress.md  project-brief.md  project-overview.md  project-structure.md  project-style-guide.md  project-vision.md  system-patterns.md  tech-context.md
.claude/epics/memory-store/: 10-analysis.md  10.md  11.md  12.md  13-analysis.md  13.md  14-analysis.md  14.md  15.md  7.md  8.md  9.md  epic.md  github-mapping.md
.claude/epics/memory-store/updates/10/: progress.md  stream-A.md  stream-B.md  stream-D.md
.claude/epics/memory-store/updates/13/: progress.md  stream-A.md
.claude/epics/memory-store/updates/14/: progress.md  stream-A.md  stream-B.md  stream-C.md
.claude/prds/: memory-store.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: pr-validation.yml
.serena/: project.yml
.serena/memories/: code_style_conventions.md  development_environment.md  git_flow_governance.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_workflow.md
docs/: project-initialization-summary.md
scripts/: init-db.sql
src/HippoCamp.AppHost/: HippoCamp.AppHost.csproj  Program.cs
src/HippoCamp.AppHost/Properties/: launchSettings.json
src/HippoCamp.MemoryStore/: HippoCamp.MemoryStore.csproj  MemoryDbContext.cs  Program.cs  appsettings.Production.json  appsettings.json
src/HippoCamp.MemoryStore/DTOs/: BatchCreateMemoryDto.cs  BatchOperationResultDto.cs  CreateMemoryDto.cs  MemoryResponseDto.cs  SearchMemoryDto.cs  UpdateMemoryDto.cs
src/HippoCamp.MemoryStore/Extensions/: ServiceCollectionExtensions.cs
src/HippoCamp.MemoryStore/Middleware/: GlobalExceptionMiddleware.cs
src/HippoCamp.MemoryStore/Models/: ApiErrorResponse.cs  Memory.cs  MemoryType.cs  MemoryValidationException.cs
src/HippoCamp.MemoryStore/Services/: BatchMemoryService.cs  IBatchMemoryService.cs  IMemoryService.cs  MemoryService.cs
src/HippoCamp.MemoryStore/Validation/: EmbeddingValidator.cs  MemoryValidator.cs
tests/HippoCamp.Tests/: HippoCamp.Tests.csproj  IntegrationTest1.cs
